MONGO_URI=mongodb+srv://mahmouddattiaa7:Hoda,Mody7@focusritual.1n7uqtg.mongodb.net/focus-ritual?retryWrites=true&w=majority&appName=FocusRitual
JWT_SECRET=focus-ritual-super-secret-key-change-in-production
PORT=5002
NODE_ENV=development
GEMINI_API_KEY=AIzaSyCFUUsJtOl02yeLSGcMbrCJBjw_l2Rqwl0
